ARG NODE_VERSION=22

# ── Base: install dependencies ───────────────────────────────
FROM node:${NODE_VERSION}-alpine AS base
WORKDIR /app

RUN npm install -g pnpm@latest

COPY package.json pnpm-lock.yaml ./
RUN pnpm install --frozen-lockfile

# ── Dev: source + all tooling ──────────────────────────────
FROM base AS dev

COPY --chown=node:node . .
RUN mkdir -p .nx/cache && chown -R node:node .nx node_modules/.cache 2>/dev/null; true

USER node

# ── Build: production artifacts ──────────────────────────────
FROM base AS build

COPY . .
RUN pnpx nx run-many -t build --parallel=3

# ── Production: api-gateway ──────────────────────────────────
FROM node:${NODE_VERSION}-alpine AS api-gateway

WORKDIR /app
ENV NODE_ENV=production

COPY --from=build /app/dist/apps/api-gateway ./dist
COPY --from=build /app/node_modules ./node_modules
COPY --from=build /app/dist/libs ./node_modules/@roviq
COPY --from=build /app/package.json ./

USER node
EXPOSE 3000
CMD ["node", "dist/src/main.js"]

# ── Migrator: Drizzle migrations ─────────────────────────────
FROM base AS migrator

COPY . .

WORKDIR /app/libs/database
CMD ["pnpx", "drizzle-kit", "migrate", "--config=drizzle.config.ts"]
