ARG NODE_VERSION=24

# ── Base: install dependencies ───────────────────────────────
# Use slim (Debian) instead of alpine — @temporalio/core-bridge requires glibc,
# which is incompatible with Alpine's musl libc.
# See: https://github.com/temporalio/sdk-typescript/issues/1271
FROM node:${NODE_VERSION}-slim AS base
WORKDIR /app

# ca-certificates: TLS in slim images (Temporal SDK requirement)
# curl: healthcheck probes in Docker Compose
# procps: nx's continuous task runner (`serve`) shells out to
#   `ps -o pid --no-headers --ppid <pid>` to track child processes. Without it,
#   dev-mode api-gateway crashes with `spawn ps ENOENT` immediately after
#   "Nest application successfully started".
RUN apt-get update && apt-get install -y --no-install-recommends ca-certificates curl procps && rm -rf /var/lib/apt/lists/*

# Use corepack (built into Node) to manage pnpm — reads version from packageManager field
ENV PNPM_HOME="/pnpm"
ENV PATH="$PNPM_HOME:$PATH"
ENV COREPACK_HOME="/app/.corepack"
RUN corepack enable

# Copy only the lockfile first — it changes only when deps change.
# Extract just the dependency fields from package.json so script-only
# edits don't invalidate the install cache.
COPY pnpm-lock.yaml ./
COPY package.json ./tmp-package.json
# pnpm-lock.yaml references patches/*.patch by path; pnpm install reads them
# during dependency resolution, so they must exist in the build context.
COPY patches ./patches
RUN node -e " \
  const pkg = require('./tmp-package.json'); \
  const keep = { name: pkg.name, version: pkg.version, packageManager: pkg.packageManager, \
    dependencies: pkg.dependencies, devDependencies: pkg.devDependencies, \
    peerDependencies: pkg.peerDependencies, pnpm: pkg.pnpm, \
    optionalDependencies: pkg.optionalDependencies, overrides: pkg.overrides }; \
  require('fs').writeFileSync('package.json', JSON.stringify(keep, null, 2));" \
  && rm tmp-package.json \
  && corepack install

RUN --mount=type=cache,id=pnpm-store,target=/pnpm/store \
    pnpm install --frozen-lockfile

# Now copy the real package.json (with scripts, metadata, etc.)
COPY package.json ./

# ── Dev: source + all tooling ──────────────────────────────
FROM base AS dev

COPY --chown=node:node . .
RUN mkdir -p .nx/cache dist tmp && chown -R node:node .nx dist tmp node_modules/.cache 2>/dev/null; true

USER node

# ── Build: production artifacts ──────────────────────────────
FROM base AS build

COPY . .
RUN pnpm nx run-many -t build -p api-gateway notification-service --parallel=3

# ── Production: api-gateway ──────────────────────────────────
FROM node:${NODE_VERSION}-slim AS api-gateway

WORKDIR /app
ENV NODE_ENV=production

COPY --from=build /app/dist/apps/api-gateway ./dist
COPY --from=build /app/node_modules ./node_modules
COPY --from=build /app/dist/libs ./node_modules/@roviq
COPY --from=build /app/package.json ./

USER node
EXPOSE 3000
CMD ["node", "dist/src/main.js"]

# ── Production: notification-service ─────────────────────────
# Mirrors the api-gateway stage. The dist/libs → node_modules/@roviq copy
# replaces the runtime symlink dance previously inlined in compose.e2e.yaml.
FROM node:${NODE_VERSION}-slim AS notification-service

WORKDIR /app
ENV NODE_ENV=production

COPY --from=build /app/dist/apps/notification-service ./dist
COPY --from=build /app/node_modules ./node_modules
COPY --from=build /app/dist/libs ./node_modules/@roviq
COPY --from=build /app/package.json ./

USER node
EXPOSE 3002
CMD ["node", "dist/src/main.js"]

# ── Migrator: Drizzle migrations ─────────────────────────────
FROM base AS migrator

COPY . .

WORKDIR /app/libs/database
CMD ["pnpm", "drizzle-kit", "migrate", "--config=drizzle.config.ts"]
