# Docker-internal environment variables
# Service hostnames resolve to Docker Compose service names

# Database — PostgreSQL connections
# DATABASE_URL — application runtime (roviq_app, non-superuser, RLS enforced)
DATABASE_URL=postgresql://roviq_app:roviq_app_dev@postgres:5432/roviq
# DATABASE_URL_ADMIN — admin operations (roviq_admin, policy-based RLS bypass)
DATABASE_URL_ADMIN=postgresql://roviq_admin:roviq_admin_dev@postgres:5432/roviq
# DATABASE_URL_MIGRATE — migrations only (roviq superuser, schema changes)
DATABASE_URL_MIGRATE=postgresql://roviq:roviq_dev@postgres:5432/roviq

# Redis
REDIS_URL=redis://redis:6379

# NATS
NATS_URL=nats://nats:4222

# JWT — access token signing key
JWT_SECRET=change-me-in-real-env
# JWT_REFRESH_SECRET — must differ from JWT_SECRET
JWT_REFRESH_SECRET=change-me-in-real-env
# JWT_EXPIRATION — access token TTL (e.g. 15m)
JWT_EXPIRATION=15m
# JWT_REFRESH_EXPIRATION — refresh token TTL (e.g. 7d)
JWT_REFRESH_EXPIRATION=7d

# MinIO / S3 — object storage for file uploads
S3_ENDPOINT=http://minio:9000
S3_ACCESS_KEY=roviq_minio
S3_SECRET_KEY=roviq_minio_dev
# S3_BUCKET_PREFIX — prefix for tenant-scoped buckets
S3_BUCKET_PREFIX=roviq-

# Temporal — workflow engine (host:port)
TEMPORAL_ADDRESS=temporal:7233

# WebAuthn — passkey configuration
WEBAUTHN_RP_ID=localhost
WEBAUTHN_RP_NAME=Roviq

# CORS — allowed origins for API requests
ALLOWED_ORIGINS=http://localhost:4200,http://localhost:4300
